<!DOCTYPE html>

<!-- ESTILO CSS -->
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>
        /*nombreTag{
        Propiedad1:valorPropiedad1;
        Propiedad2:valorPropiedad2}*/
        html{
            background-color:azure;
        }
        body{
            background-color: antiquewhite;
        }
        h1{
            background-color:cadetblue;
        }
        p{
            background-color: aquamarine;
        }
        cualquiera{
            background-color: cyan
        }
        /*Clases
        .nombreClase{estilo}*/
        
        .nombreClaseRojo{
            background-color: red;
        }
        .nombreClaseAzul{
            background-color: blue;
        }
        .nombreClaseAmarillo{
            background-color: yellow;
        }
        
        /*Por ID*/
        
        #parrafoVerde{
            background-color: greenyellow;
        }
        /*nombrePropiedad:valorPropiedad*/
    </style>
</head>

<body>
    <h1>Hola</h1>
    <p class="nombreClaseRojo">Parrafo Rojo</p>
    <h1 class="nombreClaseAmarillo">Amigos</h1>
    <p class="nombreClaseAzul">Parrafo Azul</p>
    <h1>Politecnicos</h1>
    <p id="parrafoVerde" class="nombreClaseAmarillo">Parrafo Amarillo</p>
    <p>Ultimo parrafo sin clase</p>
    <cualquiera>Hola</cualquiera>
</body>

</html>
